D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\appsettings.Development.json
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\appsettings.json
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\dcode-shop-back.exe
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\dcode-shop-back.deps.json
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\dcode-shop-back.runtimeconfig.json
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\dcode-shop-back.runtimeconfig.dev.json
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\dcode-shop-back.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ref\dcode-shop-back.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\dcode-shop-back.pdb
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Humanizer.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Web.Cors.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Net.Http.Formatting.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Web.Http.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Web.Http.Cors.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Composition.Convention.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.GeneratedMSBuildEditorConfig.editorconfig
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.AssemblyInfoInputs.cache
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.AssemblyInfo.cs
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.csproj.CoreCompileInputs.cache
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.MvcApplicationPartsAssemblyInfo.cs
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.MvcApplicationPartsAssemblyInfo.cache
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\staticwebassets\dcode-shop-back.StaticWebAssets.Manifest.cache
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\staticwebassets\dcode-shop-back.StaticWebAssets.xml
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\scopedcss\bundle\dcode-shop-back.styles.css
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.RazorTargetAssemblyInfo.cache
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.csproj.CopyComplete
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\ref\dcode-shop-back.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.pdb
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.genruntimeconfig.cache
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.csproj.AssemblyReference.cache
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\MimeKit.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\SCHOOL 2021-22\Angular\lesson\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\MailKit.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\appsettings.json
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\dcode-shop-back.exe
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\dcode-shop-back.deps.json
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\dcode-shop-back.runtimeconfig.json
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\dcode-shop-back.runtimeconfig.dev.json
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\dcode-shop-back.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ref\dcode-shop-back.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\dcode-shop-back.pdb
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Humanizer.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\MailKit.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Web.Cors.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Web.Http.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Web.Http.Cors.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\MimeKit.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.AssemblyInfoInputs.cache
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.AssemblyInfo.cs
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.csproj.CoreCompileInputs.cache
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\staticwebassets\dcode-shop-back.StaticWebAssets.Manifest.cache
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\staticwebassets\dcode-shop-back.StaticWebAssets.xml
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\scopedcss\bundle\dcode-shop-back.styles.css
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.RazorTargetAssemblyInfo.cache
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.csproj.CopyComplete
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\ref\dcode-shop-back.dll
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.pdb
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.genruntimeconfig.cache
C:\Users\jorne\Documents\EverythingSchool\Angular\Projects\dcodebackend\2021_Angular_App_Challenge_Back_04\dcode-shop-back\dcode-shop-back\obj\Debug\net5.0\dcode-shop-back.csprojAssemblyReference.cache
