# 2021_Angular_App_Challenge_Back_04

./: README.md  dcode-shop-back.sln
dcode-shop-back/: Program.cs  Startup.cs  dcode-shop-back.csproj
dcode-shop-back/Controllers/: CategoriesController.cs  CustomersController.cs  EmailSenderController.cs  FavouritesController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
dcode-shop-back/Data/: ShopContext.cs
dcode-shop-back/Filters/: PaginationFilter.cs
dcode-shop-back/Helpers/: AppSettings.cs  FilterHelper.cs  PaginationHelper.cs
dcode-shop-back/Interfaces/: ICategoryService.cs  IEmailSender.cs  IProductService.cs  IUriService.cs  IUserService.cs
dcode-shop-back/Models/: Category.cs  Customer.cs  DBinitializer.cs  EmailSender.cs  Favourite.cs  Mail.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
dcode-shop-back/Properties/: launchSettings.json  serviceDependencies.dcode-shop-back-api - Web Deploy.json
dcode-shop-back/Properties/PublishProfiles/: dcode-shop-back-api - Web Deploy.pubxml
dcode-shop-back/Properties/ServiceDependencies/dcode-shop-back-api - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
dcode-shop-back/Services/: CategoryService.cs  EmailSenderService.cs  ProductService.cs  UriService.cs  UserService.cs
dcode-shop-back/Wrappers/: PagedResponse.cs  Response.cs
